TestApp/_3/SimpleTableDataPrinting.xaml

<Window x:Class="TestApp._3.SimpleTableDataPrinting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Window1" Height="441" Width="715" >
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="{x:Type my:DataGridCell}">
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:DataGridCell">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="Center"
                                  Content="{TemplateBinding ContentControl.Content}" 
                                  Margin="1,0,0,0"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Use Context Menu to Copy/Print/Print Preview" FontSize="14pt" Margin="5"/>
            <!--<ComboBox Margin="5" Width="120" ItemsSource="{Binding PrintingStrategies}" SelectedValue="{Binding PrintingStrategy}" DisplayMemberPath="Name"/>-->
        </StackPanel>
        <my:DataGrid Grid.Row="1" x:Name="dataGrid1" ItemsSource="{Binding Data}"
                     AlternationCount="1" 
                     AlternatingRowBackground="AliceBlue" 
                     GridLinesVisibility="None"
                     CellStyle="{StaticResource CellStyle}"
                     IsReadOnly="True"
                     RowHeaderWidth="0">
            <my:DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                    <MenuItem Command="{Binding PrintCommand}"
                      Header="Print"/>
                    <MenuItem Command="{Binding PreviewCommand}" Header="Print Preview" />
                </ContextMenu>
            </my:DataGrid.ContextMenu>
        </my:DataGrid>
    </Grid>
</Window>
